# earthquakApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergey/earthqukeapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: EarthApp.java
app/src/main/java/com/sergey/earthqukeapp/: BasePresenter.java  Presenter.java  UI.java
app/src/main/java/com/sergey/earthqukeapp/dagger/modules/: AppModule.java  DataModule.java
app/src/main/java/com/sergey/earthqukeapp/list/: FragmentListAdapter.java
app/src/main/java/com/sergey/earthqukeapp/list/fragment/: MainFragmentList.java
app/src/main/java/com/sergey/earthqukeapp/list/presenter/: MainFragmentListPresenter.java
app/src/main/java/com/sergey/earthqukeapp/presenter/: MapPresenter.java
app/src/main/java/com/sergey/earthqukeapp/view/: MainActivity.java  MainFragmentList.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  lits_item.xml  main_fragment_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/sergey/earthqukeapp/: ExampleUnitTest.java
coremodule/: build.gradle
coremodule/src/androidTest/java/com/sergey/coremodule/: ApplicationTest.java
coremodule/src/main/: AndroidManifest.xml
coremodule/src/main/java/com/sergey/coremodule/model/network/: Calling.java  NetworkManager.java  WebApi.java
coremodule/src/main/java/com/sergey/coremodule/model/pojo/: Feature.java  FeatureCollection.java  Geometry.java  Metadata.java  Properties.java
coremodule/src/test/java/com/sergey/coremodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
